{% if dynamic_mesh!="no"%}

/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
{% endif %}


{% if dynamic_mesh=="oscillating_domain"%}

dynamicFvMesh dynamicMotionSolverFvMesh;

motionSolver solidBody;

solidBodyMotionFunction oscillatingLinearMotion;
amplitude   (0 |-amplitude-| 0);
omega             |-frequency-|;
{% endif %}
