/*--------------------------------*- C++ -*-------------engine:jinja2---------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

libs (
    "libOpenFOAM.so"
    "libsimpleSwakFunctionObjects.so"
    "libswakFunctionObjects.so"
    "libgroovyBC.so"
    "libdynamicSmagorinsky.so"
    "libsampling.so"
   );

application     pisoFoam;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         {{tEnd}};

deltaT          {{dt}};

maxCo           1;

writeControl    timeStep;

writeInterval   {{writeTime/dt}};

writeFormat     binary;

writePrecision  8;

writeCompression off;

timeFormat      general;

timePrecision   8;

runTimeModifiable true;

{% if case=="temporal"%}
runTimeModifiable true;
adjustTimeStep  true;
{%else%}
runTimeModifiable false;
adjustTimeStep  false;
{% endif%}

// Allow one-third of time for initialisation before sampling
timeStart    0;

functions
{
    
    // Calculating extra fields and some averages
    #include "fieldsCalculation"
    #include "fieldsAverageCalculation"

    // Continuous sampling functions
    // #include "samplePoints"
    #include "pressureDiff"
     

     



}


// ************************************************************************* //
